
.container {
    padding: 100px;
    display: flex;
  }
  
  .contact-list-box,
  .form-container {
    width: 350px;
    height: 610px;
    box-shadow: 0 0 25px rgba(212, 245, 92, 0.76), 0 2px 5px rgba(147, 171, 185, 0.44),
      inset 0 -1px 2px rgba(14, 41, 57, 0.15);
    padding: 10px 50px 0;
    border: 15px solid #54a77f;
    background-color: transparent;
  }
  
  .form-container input[type="text"],
  .form-container input[type="number"],
  .form-container input[type="tel"],
  .contact-list-box input[type="text"],
  .contact-list-box input[type="number"],
  .contact-list-box input[type="tel"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-container button,
  .contact-list-box button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .form-container button:hover,
  .contact-list-box button:hover {
    background-color: #3d613f;
  }
  
  .contact-list ul {
    list-style: none;
    padding: 0;
  }
  
  .contact-list li {
    margin-bottom: 10px;
    font-size: 14px; /* Set the font size for contact-list */
  }
  
  .contact-list button {
    background-color: #b6261b;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .contact-list button:hover {
    background-color: #d38f50;
  }
  

